# jDiscordCalendarBot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/allquixotic/jDiscordCalendarBot/: Calen.java  ClientRect.java  Config.java  EventScraper.java  Evt.java  Main.java  NordRecommendation.java  NordService.java  ProxyGetter.java
